<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>shop page</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .shops{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(40rem,5fr));
    width:100%;
  }
  
  .shops{
    
  }
.shop{
  padding:1rem;
  width: 100%;
  height: fit-content;
  
}
.shops .swiper-slide{
  margin-top: 1.5rem;
  height:65rem;
  margin-left: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  width:45rem;
  box-shadow: 0rem 0rem 1rem .2rem #333;
  border-radius: .5rem;
  transition: 0.3s;
}

.shop .swiper-slide:hover{
  box-shadow: 0rem 0rem 1rem .1rem #275A8D;
transform:scale(0.98);
}


.shop .shops .swiper-slide  img{
  width: 100%;
    margin-top: 0rem;

  height: 45rem;
  margin-bottom: 1.2rem;
}

.shop .shops  .swiper-slide  h1{
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
}
.shop .shops .swiper-slide  p{
  color:#333;
  font-size: 1.3rem;
}

.shop .shops .swiper-slide  h3{
  color:#CAB546;
  font-size: 1.6rem;
}

.shop .shops .swiper-slide  button{
  bottom: 1rem;
  left:16rem;
    text-decoration:none;

  
  
}

  .shops .swiper-wrapper {

  }
  
  .buy-product{
    display: flex;
    width: 100%;
    height: 50rem;
    border: :1px solid #666;
    
  }
  
  .buy-product .swiper-slide img{
    width: 100%;
    flex:1 1 60rem;
  }
    .buy-product .swiper-slide img{

  
  .buy-product .swiper-slide{
    display: flex;
    flex:wrap;
    flex-direction: row;
  }
  body{
  }
</style>
<body>
 <section id="shop" class="shop">
   <h1 class="heading"><span>shop</span> Now</h1>
   
   
   <section class="buy-product">
          <div class="swiper-slide">
       <img src="img/shop1.jpg" alt="">
       <h1>yoga meet</h1>
       <p>Office Meet Yoga (OMY) is a group of seasoned yogis, badass bootcamp instructors, meditation professionals, and sleep and nutrition experts ready to bring classes and workshops to you.</p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
     </h3>
     
    <button type="submit" class="button">Buy Now</button>
     </div>

   </section>
   <div class="shops">
     <div class="swiper-slide">
       <img src="img/shop1.jpg" alt="">
       <h1>yoga meet</h1>
       <p>Office Meet Yoga (OMY) is a group of seasoned yogis, badass bootcamp instructors, meditation professionals, and sleep and nutrition experts ready to bring classes and workshops to you.</p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
     </h3>
     
    <button type="submit" class="button">Buy Now</button>
     </div>
     <div class="swiper-slide">
       <img src="img/shop2.jpg" alt="">
       <h1>dumbbell set</h1>
       <p>Dumbbells are one of the most effective forms of equipment you can use for weight training. They are versatile and can be used </p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
     </h3>
         <button type="submit" class="button">Buy Now</button>

     </div>
     <div class="swiper-slide">
       <img src="img/shop3.jpg" alt="">
       <h1>yoga meet</h1>
       <p>Swipe left or right to deleteSwipe left or right to delete</p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
     </h3>
         <button type="submit" class="button">Buy Now</button>

     </div>
     <div class="swiper-slide">
       <img src="img/shop4.jpg" alt="">
       <h1>youga man pants</h1>
       <p>Buy TRASA Active Yoga Pants for mens Gym High Waist with 3 Pockets, Tummy Control, Workout Pants 4 Way Stretch Yoga Leggings, Sizes - M,L,XL,2XL,3XL ...</p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
     </h3>
     
         <button type="submit" class="button">Buy Now</button>

     </div>
     <div class="swiper-slide">
       <img src="img/shop5.jpg" alt="">
       <h1>yoga woman pants</h1>
       <p>Buy TRASA Active Yoga Pants for Womens Gym High Waist with 3 Pockets, Tummy Control, Workout Pants 4 Way Stretch Yoga Leggings, Sizes - M,L,XL,2XL,3XL ...</p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
     </h3>
         <button type="submit" class="button">Buy Now</button>

     </div>
     <div class="swiper-slide">
       <img src="img/shop6.jpg" alt="">
       <h1>frees air plant</h1>
       <p>a living thing that grows in earth, in water, or on other plants, usually has a stem, leaves, roots, and flowers, and produces seeds:.</p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
     </h3>
         <button type="submit" class="button">Buy Now</button>

     </div>
     <div class="swiper-slide">
       <img src="img/shop7.jpg" alt="">
       <h1>yoga meet</h1>
       <p>Swipe left or right to deleteSwipe left or right to delete</p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
          <button type="submit" class="button">Buy Now</button>

     </h3>
     </div>
     <div class="swiper-slide">
       <img src="img/shop8.jpg" alt="">
       <h1>yoga meet</h1>
       <p>Swipe left or right to deleteSwipe left or right to delete</p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
     </h3>
         <button type="submit" class="button">Buy Now</button>

     </div>
     <div class="swiper-slide">
       <img src="img/shop9.jpg" alt="">
       <h1>yoga meet</h1>
       <p>Swipe left or right to deleteSwipe left or right to delete</p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
     </h3>
         <button type="submit" class="button">Buy Now</button>

     </div>
     <div class="swiper-slide">
       <img src="img/shop10.jpg" alt="">
       <h1>yoga meet</h1>
       <p>Swipe left or right to deleteSwipe left or right to delete</p>
    <h3>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
     </h3>
         <button type="submit" class="button">Buy Now</button>

     </div>

     </div>
               <div class="swiper-pagination" ></div>

   </div>

 </section>

</body>

<script>
      var swiper = new Swiper(".sho", {
        
        spaceBetween: 30,
      autoplay: {
       delay: 500,
      disableOnInteraction:false,
        loop: true,
      
        },
        
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        
        breakpoints: {
          540: {
            slidesPerView:1,
            
          },
          768: {
            slidesPerView: 2,
            
          },
          1024: {
            slidesPerView: 5,

          },
        },
      });
    </script>

</html>